# spring-boot-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-demo-book/: build.gradle
spring-boot-demo-book/src/main/java/com/example/spring/boot/demo/book/: SpringBootDemoBookApplication.java
spring-boot-demo-book/src/main/resources/: application.yml
spring-boot-demo-book/src/test/java/com/example/spring/boot/demo/book/: SpringBootDemoBookApplicationTests.java
spring-boot-demo-cm/src/main/java/com/example/springbootdemocm/: SpringBootCmApplication.java
spring-boot-demo-cm/src/main/java/com/example/springbootdemocm/config/: CmConfig.java
spring-boot-demo-cm/src/main/resources/: application.yml
spring-boot-demo-cm/src/test/java/com/example/springbootdemocm/: SpringBootDemoCmApplicationTests.java
spring-boot-demo-common/src/main/java/com/example/spring/boot/demo/common/: SpringBootDemoCommonApplication.java
spring-boot-demo-common/src/main/resources/: application.yml
spring-boot-demo-common/src/test/java/com/example/spring/boot/demo/common/: SpringBootDemoCommonApplicationTests.java
spring-boot-demo-eureka/: build.gradle
spring-boot-demo-eureka/src/main/java/com/example/spring/boot/demo/eureka/: SpringBootDemoEurekaApplication.java
spring-boot-demo-eureka/src/main/resources/: application.yml
spring-boot-demo-eureka/src/test/java/com/example/spring/boot/demo/eureka/: SpringBootDemoEurekaApplicationTests.java
spring-boot-demo-power/: build.gradle
spring-boot-demo-power/src/main/java/com/example/spring/boot/demo/power/: SpringBootDemoPowerApplication.java
spring-boot-demo-power/src/main/java/com/example/spring/boot/demo/power/config/: HistoryConfig.java  InterceptorConfig.java  RedisTemplateConfig.java
spring-boot-demo-power/src/main/java/com/example/spring/boot/demo/power/controller/: AccountUserController.java
spring-boot-demo-power/src/main/java/com/example/spring/boot/demo/power/dao/: AccountPowerMapper.java  AccountRoleMapper.java  AccountUserMapper.java
spring-boot-demo-power/src/main/java/com/example/spring/boot/demo/power/entity/: AccountPowerDO.java  AccountRoleDO.java  AccountUserDO.java
spring-boot-demo-power/src/main/java/com/example/spring/boot/demo/power/interceptor/: UserLoginInterceptor.java
spring-boot-demo-power/src/main/java/com/example/spring/boot/demo/power/service/: AccountUserService.java
spring-boot-demo-power/src/main/java/com/example/spring/boot/demo/power/service/impl/: AccountUserServiceImpl.java
spring-boot-demo-power/src/main/java/com/example/spring/boot/demo/power/utils/: AcctResult.java  AcctResultCode.java
spring-boot-demo-power/src/main/resources/: application.properties  application.yml
spring-boot-demo-power/src/test/java/com/example/spring/boot/demo/power/: SpringBootDemoPowerApplicationTests.java
spring-boot-demo-security/: build.gradle
spring-boot-demo-security/src/main/java/com/example/spring/boot/demo/security/: SpringBootDemoSecurityApplication.java
spring-boot-demo-security/src/main/resources/: application.yml
spring-boot-demo-security/src/test/java/com/example/spring/boot/demo/security/: SpringBootDemoSecurityApplicationTests.java
spring-boot-demo-starter/: build.gradle
spring-boot-demo-starter/src/main/java/com/example/spring/boot/demo/starter/: SpringBootDemoStarterApplication.java
spring-boot-demo-starter/src/main/java/com/example/spring/boot/demo/starter/client/: AccountFeignClients.java
spring-boot-demo-starter/src/main/resources/: application.yml
spring-boot-demo-starter/src/test/java/com/example/spring/boot/demo/starter/: SpringBootDemoStarterApplicationTests.java
spring-boot-demo-voucher/src/main/java/com/example/spring/boot/demo/voucher/: SpringBootDemoVoucherApplication.java
spring-boot-demo-voucher/src/main/resources/: application.yml
spring-boot-demo-voucher/src/test/java/com/example/spring/boot/demo/voucher/: SpringBootDemoVoucherApplicationTests.java
