rootProject.name = 'spring-boot-demo'
include 'spring-boot-demo-starter'
include 'spring-boot-demo-cm'
include 'spring-boot-demo-eureka'
include 'spring-boot-demo-voucher'
include 'spring-boot-demo-book'
include 'spring-boot-demo-power'
include 'spring-boot-demo-security'
include 'spring-boot-demo-common'